<!doctype html>
<html lang="en-US" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Language" content="en-US" />
  
  <title>Daniel Gomez - Data Scientist & Machine Learning Engineer</title>
  <meta name="description"
    content="Hi, I'm Daniel Gomez, a Data Scientist & Machine Learning Engineer. I create AI-driven solutions to solve real-world problems, helping businesses harness the power of data for strategic growth." />
  <meta name="keywords"
    content="Data Scientist, Machine Learning Engineer, AI, Data Analysis, Data Visualization, Daniel Gomez, Artificial Intelligence, Predictive Modeling" />
  <meta name="author" content="Daniel Gomez" />
  <meta name="robots" content="index, follow" />
  
  <!-- Open Graph (for social media sharing) -->
  <meta property="og:title" content="Daniel Gomez - Data Scientist & Machine Learning Engineer" />
  <meta property="og:description"
    content="Explore my portfolio and discover how I use data science and machine learning to solve real-world problems." />
  <meta property="og:image" content="/assets/card.png" />
  <meta property="og:url" content="https://danielgomz.github.io/" />
  <meta property="og:type" content="website" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Daniel Gomez - Data Scientist & Machine Learning Engineer" />
  <meta name="twitter:description"
    content="Explore my portfolio and discover how I use data science and machine learning to solve real-world problems." />
  <meta name="twitter:image" content="/assets/card.png" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://danielgomz.github.io/" />

  <link rel="icon" href="/icon.ico" type="image/x-icon" />
  <link rel="manifest" href="/manifest.json" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
